toolsets = vs2017;

vs2017.solutionfile = ../VC15/IshikoADL.sln;

library IshikoADL
{
    archs = x86_64;

    includedirs += ../../../Include/Cpp/Ishiko/Platform/ADL;

    outputdir = ../../../Lib/$(arch);

    if ($(config) == Debug)
    {
        basename = IshikoADL-d;
    }

    headers
    {
        ../../../Include/Cpp/Ishiko/Platform/ADL/linkoptions.h
        ../../../Include/Cpp/Ishiko/Platform/ADL/ApplicationDescription.h
    }

    sources
    {
        ../../Source/ApplicationDescription.cpp
    }
}
