ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/filesystem/include/Ishiko/FileSystem.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2017.solutionfile = ../vc15/IshikoADL.sln;

library IshikoADL : IshikoFileSystem, IshikoErrors, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Platform/ADL;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoADL-d;
    }

    headers
    {
        ../../include/Ishiko/Platform/ADL.h
        ../../include/Ishiko/Platform/ADL/ApplicationDescription.h
        ../../include/Ishiko/Platform/ADL/ApplicationDescriptionParser.h
        ../../include/Ishiko/Platform/ADL/ApplicationDescriptionTokenizer.h
        ../../include/Ishiko/Platform/ADL/linkoptions.h
    }

    sources
    {
        ../../src/ApplicationDescription.cpp
        ../../src/ApplicationDescriptionParser.cpp
        ../../src/ApplicationDescriptionTokenizer.cpp
    }
}
